가장 일반적인 형태로 C++ 리터럴의 문자열 표현을 매개 변수로 사용하는 프로그램을 작성한다. 이 리터럴은 다음 스칼라 유형 중 하나에 속해야 합니다.
char, int, float 또는 double. 문자 매개변수를 제외하고 소수 표기법만 사용됩니다.

문자 문자의 예: 'c', 'a', ...
간단히 말하자면, 표시되지 않는 문자는 입력으로 사용해서는 안 된다는 점에 유의하십시오. char 변환을 표시할 수 없는 경우 에서는 유용한 메시지를 인쇄합니다.

삽입 문자의 예: 0, -42, 42...

플로트 리터럴의 예: 0.0f, -4.2f, 4.2f...
여러분은 이런 사이비 문학도 다루어야 합니다. (알다시피, 과학은)
- inf, +inf, nanf.

이중 리터럴의 예: 0.0, -4.2, 4.2...
여러분은 또한 이런 사이비 리터럴을 다루어야 합니다. (웃음)
- inf, +inf, nan.

먼저 매개 변수로 전달된 리터럴의 유형을 감지하고 문자열에서 실제 유형으로 변환한 다음 다른 세 가지 데이터 유형으로 명시적으로 변환해야 합니다. 마지막으로 아래와 같이 결과를 표시합니다.

변환이 의미가 없거나 오버플로우된 경우 사용자에게 형식 변환이 불가능함을 알리는 메시지를 표시합니다. 숫자 제한 및 특수 값을 처리하는 데 필요한 헤더를 포함합니다.
