server {
	listen 443 ssl;
	server_name minskim2.42.fr;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/tls/minskim2.42.fr.crt;
	ssl_certificate_key /etc/nginx/tls/minskim2.42.fr.key;
	root /var/www/html;
	index index.php index.html index.htm;

	location ~ \.php$ {
		#PHP-FPM에서 지정한 IP와 포트를 입력합니다.
		fastcgi_pass   wordpress:9000;

		#PHP-FPM에 전달하게될 스크립트 파일명
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

		#FastCGI 관련 구성 설정 정보를 포함합니다.
		include        fastcgi_params;
	}
}
